.changeset/pre.json (before)
{
  "mode": "pre",
  "tag": "next",
  "initialVersions": {
    "babel-plugin-emotion": "10.0.23",
    "@emotion/babel-plugin-jsx-pragmatic": "0.1.4",
    "@emotion/babel-preset-css-prop": "10.0.23",
    "@emotion/cache": "10.0.19",
    "@emotion/core": "10.0.22",
    "create-emotion": "10.0.14",
    "create-emotion-server": "10.0.14",
    "@emotion/css": "10.0.22",
    "emotion": "10.0.23",
    "emotion-server": "10.0.17",
    "emotion-theming": "10.0.19",
    "eslint-plugin-emotion": "10.0.14",
    "@emotion/hash": "0.7.3",
    "@emotion/is-prop-valid": "0.8.5",
    "jest-emotion": "10.0.17",
    "@emotion/memoize": "0.7.3",
    "@emotion/native": "10.0.22",
    "@emotion/primitives": "10.0.24",
    "@emotion/primitives-core": "10.0.22",
    "@emotion/serialize": "0.11.14",
    "@emotion/sheet": "0.9.3",
    "@emotion/styled": "10.0.23",
    "@emotion/styled-base": "10.0.24",
    "@emotion/stylis": "0.8.4",
    "@emotion/unitless": "0.7.4",
    "@emotion/utils": "0.11.2",
    "@emotion/weak-memoize": "0.2.4",
    "example": "0.6.17",
    "my-razzle-app": "0.1.3",
    "babel-preset-emotion-dev": "9.2.6",
    "babel-tester": "0.4.5",
    "benchmarks": "0.8.27",
    "old-babel-tester": "0.4.5",
    "ssr-benchmarks": "0.8.13",
    "test-utils": "0.3.2",
    "emotion-site": "9.3.0"
  },
  "changesets": [
    "long-apes-admire",
    "polite-tips-attend",
    "curvy-timers-decide",
    "five-spoons-roll",
    "flat-adults-add",
    "giant-oranges-impress",
    "light-mice-relate",
    "mean-deers-confess",
    "modern-grapes-obey",
    "neat-ligers-film",
    "nine-mugs-care",
    "odd-insects-cough",
    "rare-books-own",
    "rare-toes-grow",
    "spotty-llamas-mate",
    "strange-pumas-suffer",
    "stupid-radios-draw",
    "tricky-cameras-notice",
    "two-baboons-mate"
  ]
}

.changeset/pre.json (after)
{
  "mode": "pre",
  "tag": "next",
  "initialVersions": {
    "babel-plugin-emotion": "10.0.23",
    "@emotion/babel-plugin-jsx-pragmatic": "0.1.4",
    "@emotion/babel-preset-css-prop": "10.0.23",
    "@emotion/cache": "10.0.19",
    "@emotion/core": "10.0.22",
    "create-emotion": "10.0.14",
    "create-emotion-server": "10.0.14",
    "@emotion/css": "10.0.22",
    "emotion": "10.0.23",
    "emotion-server": "10.0.17",
    "emotion-theming": "10.0.19",
    "eslint-plugin-emotion": "10.0.14",
    "@emotion/hash": "0.7.3",
    "@emotion/is-prop-valid": "0.8.5",
    "jest-emotion": "10.0.17",
    "@emotion/memoize": "0.7.3",
    "@emotion/native": "10.0.22",
    "@emotion/primitives": "10.0.24",
    "@emotion/primitives-core": "10.0.22",
    "@emotion/serialize": "0.11.14",
    "@emotion/sheet": "0.9.3",
    "@emotion/styled": "10.0.23",
    "@emotion/styled-base": "10.0.24",
    "@emotion/stylis": "0.8.4",
    "@emotion/unitless": "0.7.4",
    "@emotion/utils": "0.11.2",
    "@emotion/weak-memoize": "0.2.4",
    "example": "0.6.17",
    "my-razzle-app": "0.1.3",
    "babel-preset-emotion-dev": "9.2.6",
    "babel-tester": "0.4.5",
    "benchmarks": "0.8.27",
    "old-babel-tester": "0.4.5",
    "ssr-benchmarks": "0.8.13",
    "test-utils": "0.3.2",
    "emotion-site": "9.3.0"
  },
  "changesets": [
    "long-apes-admire",
    "polite-tips-attend",
    "curvy-timers-decide",
    "five-paws-try",
    "five-spoons-roll",
    "flat-adults-add",
    "giant-oranges-impress",
    "light-mice-relate",
    "mean-deers-confess",
    "modern-grapes-obey",
    "moody-stingrays-sort",
    "neat-ligers-film",
    "nine-mugs-care",
    "odd-insects-cough",
    "rare-books-own",
    "rare-toes-grow",
    "smooth-carpets-matter",
    "spotty-llamas-mate",
    "strange-pumas-suffer",
    "stupid-radios-draw",
    "tricky-cameras-notice",
    "two-baboons-mate",
    "two-kiwis-give",
    "wicked-mails-obey"
  ]
}

.changeset/pre.json (diff)
@@ -43,21 +43,26 @@
     "long-apes-admire",
     "polite-tips-attend",
     "curvy-timers-decide",
+    "five-paws-try",
     "five-spoons-roll",
     "flat-adults-add",
     "giant-oranges-impress",
     "light-mice-relate",
     "mean-deers-confess",
     "modern-grapes-obey",
+    "moody-stingrays-sort",
     "neat-ligers-film",
     "nine-mugs-care",
     "odd-insects-cough",
     "rare-books-own",
     "rare-toes-grow",
+    "smooth-carpets-matter",
     "spotty-llamas-mate",
     "strange-pumas-suffer",
     "stupid-radios-draw",
     "tricky-cameras-notice",
-    "two-baboons-mate"
+    "two-baboons-mate",
+    "two-kiwis-give",
+    "wicked-mails-obey"
   ]
 }
